<html>
  <head>
  <title>FCPX Monitor</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik|Roboto+Condensed:400,700|Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
      
      body {
          font-family: 'Roboto Condensed', sans-serif;
          background-color: #969696;
      }

      ul.library {
          list-style: none;
      }
      
      li.project {
          margin-bottom: 2em;
          margin-top: 2em;
          list-style: none;
      }
      
      li.pname {
          font-size: 2.5em;
          font-weight: 700;
      }
      
      li.puuid {
          font-family: 'Share Tech Mono', monospace;
          font-size: 1em;
          margin-top: 0.2em;  
      }
      
      ul.checkouts {
          list-style: none;
          padding: 0;
          margin-right: 30%;
      }
      
      ul.checkout {
        border: 1px solid black;
        padding: 1em;
        list-style: none;
      }
      
      .inlineblock {
        display: inline-block;
      }
      
      .rubik {
        font-family: 'Rubik', sans-serif;
      }
      
      .chost {
          font-size: 2em;
      }
      
      ul.checkout > li {
          margin-bottom: 0.4em;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="module" src="js/app.js"></script>
  </body>
</html>
